server.port=8088

#==============================mysql connection config========================================
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3307/test?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Haiqin.0422

#mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

mybatis.type-aliases-package=com.java.example.demo.domain




#==============================Redis connection config========================================
spring.redis.database=0
spring.redis.host=47.97.8.196
spring.redis.port=6379
spring.redis.password=Haiqin.0422
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.timeout=5000

spring.security.user.name=admin
spring.security.user.password=123
spring.main.allow-bean-definition-overriding=true